<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="662.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="501.0" prefWidth="641.0" spacing="15.0" stylesheets="@../css/estilos.css">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox fx:id="boxBusqueda" prefHeight="244.0" prefWidth="601.0" spacing="10.0" styleClass="contenedor">
               <children>
                  <Label styleClass="titulo-seccion" text="BÚSQUEDA DE PRODUCTO" />
                  <GridPane hgap="15.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="txt-campo" text="Código" />
                        <Label styleClass="txt-campo" text="Nombre" GridPane.columnIndex="1" />
                        <TextField promptText="Ingrese código del producto" styleClass="txt-campo" GridPane.rowIndex="1" />
                        <TextField promptText="Ingrese nombre del producto" styleClass="txt-campo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" styleClass="btn-buscar" text="BUSCAR" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="601.0" styleClass="contenedor">
               <children>
                  <Label prefHeight="54.0" prefWidth="198.0" styleClass="titulo-seccion" text="DATOS DEL CLIENTE" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="lbl-campo" text="ID Cliente:" />
                        <Label styleClass="lbl-campo" text="Nombre del Cliente: " GridPane.columnIndex="1" />
                        <TextField promptText="Ingrese ID del cliente" styleClass="txt-campo" GridPane.rowIndex="1" />
                        <TextField promptText="Ingrese nombre del cliente" styleClass="txt-campo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="titulo-seccion" text="VISUALIZACION DE PRODUCTOS" />
                  <TableView prefHeight="128.0" prefWidth="601.0" styleClass="tabla-productos">
                    <columns>
                      <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="ID" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Código" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Nombre" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Serie" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Marca" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Stock" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Precio" />
                        <TableColumn prefWidth="75.0" styleClass="tabla-productos" text="Catálogo" />
                        <TableColumn prefWidth="75.0" text="C1" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
